# Enable utf8
setw -g utf8 on
set -g status-utf8   on

# Styles the status bar for nice colouring
set -g status-bg colour235
set -g status-fg colour255
set -g status-left ""
set -g window-status-format " #[fg=yellow]#I#[fg=colour255] #W #F "
set -g window-status-current-format "#[bg=colour39,fg=colour234] #I #W #F #[bg=colour235]"
set -g status-interval 1
set -g status-right '#[fg=colour239]#S#[fg=colour255] #[bg=black] #[bg=colour237] #h #[bg=black] #[bg=colour237] %m/%d %H:%M:%S #[bg=black]'
set -g status-right-length 60

# Styles the active pane border. Helps when you have more than two panes.
set-option -g pane-active-border-fg colour247
set-option -g pane-active-border-bg black

# More history
set -g history-limit 32768
