# This tmux statusbar config was created by tmuxline.vim
# on Thu, 09 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour238"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour238,bg=colour117] #S #[fg=colour117,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d  %H:%M #[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h "
setw -g window-status-format "#[fg=colour248,bg=colour238] #I #[fg=colour248,bg=colour238] #W #{s|$HOME|~|:pane_current_path} "
setw -g window-status-current-format "#[fg=colour238,bg=colour228,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour228] #I #[fg=colour238,bg=colour228] #W #{s|$HOME|~|:pane_current_path} #[fg=colour228,bg=colour238,nobold,nounderscore,noitalics]"
